$FileCreateMode 0644

$template NAT_WIFI_STAT_PATH,"/usr/data/nat_wifi/%FROMHOST-IP%/%$YEAR%/%$YEAR%-%$MONTH%/%$YEAR%-%$MONTH%-%$DAY%/nat-wifi-%$YEAR%-%$MONTH%-%$DAY%.stat"

:msg,contains,"IPNAT-6" ?NAT_WIFI_STAT_PATH
& ~
