$ModLoad imudp
$UDPServerRun 514
$UDPServerAddress 0.0.0.0
$FileCreateMode 0644

$template NAT_STAT_PATH,"/usr/data/nat/%FROMHOST-IP%/%$YEAR%/%$YEAR%-%$MONTH%/%$YEAR%-%$MONTH%-%$DAY%/nat-%$YEAR%-%$MONTH%-%$DAY%.stat"

:msg,contains,"NAT" ?NAT_STAT_PATH
& ~

